<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_estrella"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="star"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/contacto"
        android:orderInCategory="100"
        android:title="Contacto"
        app:showAsAction="never"/>

    <item
        android:id="@+id/acerca_de"
        android:orderInCategory="100"
        android:title="Contacto"
        app:showAsAction="never"/>



</menu>